0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,1,8,1,8,1,8,1,8,1,8,1,8,1,8,0,0,1,8,1,8,0,0,0,0,0,0,0,0,
0,0,6,6,6,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,6,C,6,C,F,E,6,C,6,C,6,C,6,C,F,E,6,C,6,C,0,0,0,0,0,0,0,0,
0,0,1,0,7,E,D,0,D,0,D,0,7,C,1,6,1,6,1,6,1,6,F,C,1,0,0,0,0,0,0,0,
0,0,0,0,0,6,6,6,6,C,0,C,1,8,1,8,3,0,3,6,6,6,6,0,0,0,0,0,0,0,0,0,
0,0,0,0,3,8,6,C,6,C,6,C,3,8,7,0,D,A,C,C,C,C,7,A,0,0,0,0,0,0,0,0,
0,0,1,8,1,8,1,8,1,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,E,1,8,3,0,3,0,6,0,6,0,6,0,6,0,6,0,6,0,3,0,3,0,1,8,0,E,0,0,
0,0,7,0,1,8,0,C,0,C,0,6,0,6,0,6,0,6,0,6,0,6,0,C,0,C,1,8,7,0,0,0,
0,0,0,0,0,0,0,0,6,6,3,C,1,8,F,F,1,8,3,C,6,6,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,1,8,1,8,7,E,1,8,1,8,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,8,1,8,3,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,E,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,8,1,8,0,0,0,0,0,0,0,0,
0,0,0,3,0,3,0,6,0,6,0,C,0,C,1,8,1,8,3,0,3,0,6,0,6,0,C,0,C,0,0,0,
0,0,0,0,7,C,C,6,C,6,C,E,D,E,F,6,E,6,C,6,C,6,7,C,0,0,0,0,0,0,0,0,
0,0,0,0,1,8,3,8,7,8,5,8,1,8,1,8,1,8,1,8,1,8,7,E,0,0,0,0,0,0,0,0,
0,0,0,0,7,C,C,6,0,6,0,6,0,C,1,8,3,0,6,0,C,6,F,E,0,0,0,0,0,0,0,0,
0,0,0,0,7,C,C,6,0,6,0,6,3,C,0,6,0,6,0,6,C,6,7,C,0,0,0,0,0,0,0,0,
0,0,0,0,C,0,C,0,C,C,C,C,C,C,C,C,F,E,0,C,0,C,0,C,0,0,0,0,0,0,0,0,
0,0,0,0,F,E,C,6,C,0,C,0,F,C,0,6,0,6,0,6,C,6,7,C,0,0,0,0,0,0,0,0,
0,0,0,0,7,C,C,6,C,0,C,0,F,C,C,6,C,6,C,6,C,6,7,C,0,0,0,0,0,0,0,0,
0,0,0,0,F,E,C,6,0,6,0,6,0,C,1,8,3,0,3,0,3,0,3,0,0,0,0,0,0,0,0,0,
0,0,0,0,7,C,C,6,C,6,C,6,7,C,C,6,C,6,C,6,C,6,7,C,0,0,0,0,0,0,0,0,
0,0,0,0,7,C,C,6,C,6,C,6,C,6,7,E,0,6,0,6,C,6,7,C,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,1,8,1,8,0,0,0,0,0,0,1,8,1,8,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,1,8,1,8,0,0,0,0,0,0,1,8,1,8,3,0,0,0,0,0,0,0,
0,0,0,0,0,6,0,C,1,8,3,0,6,0,6,0,3,0,1,8,0,C,0,6,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,7,E,0,0,0,0,7,E,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,6,0,3,0,1,8,0,C,0,6,0,6,0,C,1,8,3,0,6,0,0,0,0,0,0,0,0,0,
0,0,0,0,7,C,C,6,0,6,0,C,1,8,3,0,3,0,0,0,3,0,3,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,7,C,C,2,D,A,D,A,D,A,D,A,D,E,C,0,7,C,0,0,0,0,0,0,0,0,
0,0,0,0,7,C,C,6,C,6,C,6,F,E,C,6,C,6,C,6,C,6,C,6,0,0,0,0,0,0,0,0,
0,0,0,0,F,C,C,6,C,6,C,6,F,C,C,6,C,6,C,6,C,6,F,C,0,0,0,0,0,0,0,0,
0,0,0,0,7,E,C,0,C,0,C,0,C,0,C,0,C,0,C,0,C,0,7,E,0,0,0,0,0,0,0,0,
0,0,0,0,F,C,C,6,C,6,C,6,C,6,C,6,C,6,C,6,C,6,F,C,0,0,0,0,0,0,0,0,
0,0,0,0,7,E,C,0,C,0,C,0,F,8,C,0,C,0,C,0,C,0,7,E,0,0,0,0,0,0,0,0,
0,0,0,0,7,E,C,0,C,0,C,0,F,8,C,0,C,0,C,0,C,0,C,0,0,0,0,0,0,0,0,0,
0,0,0,0,7,E,C,0,C,0,C,0,D,E,C,6,C,6,C,6,C,6,7,E,0,0,0,0,0,0,0,0,
0,0,0,0,C,6,C,6,C,6,C,6,F,E,C,6,C,6,C,6,C,6,C,6,0,0,0,0,0,0,0,0,
0,0,0,0,7,E,1,8,1,8,1,8,1,8,1,8,1,8,1,8,1,8,7,E,0,0,0,0,0,0,0,0,
0,0,0,0,7,E,1,8,1,8,1,8,1,8,1,8,1,8,1,8,1,8,F,0,0,0,0,0,0,0,0,0,
0,0,0,0,C,6,C,6,C,6,C,C,F,8,C,C,C,6,C,6,C,6,C,6,0,0,0,0,0,0,0,0,
0,0,0,0,C,0,C,0,C,0,C,0,C,0,C,0,C,0,C,0,C,0,7,E,0,0,0,0,0,0,0,0,
0,0,0,0,C,6,E,E,F,E,D,6,C,6,C,6,C,6,C,6,C,6,C,6,0,0,0,0,0,0,0,0,
0,0,0,0,C,6,C,6,E,6,E,6,D,6,D,6,C,E,C,E,C,6,C,6,0,0,0,0,0,0,0,0,
0,0,0,0,7,C,C,6,C,6,C,6,C,6,C,6,C,6,C,6,C,6,7,C,0,0,0,0,0,0,0,0,
0,0,0,0,F,C,C,6,C,6,C,6,F,C,C,0,C,0,C,0,C,0,C,0,0,0,0,0,0,0,0,0,
0,0,0,0,7,C,C,6,C,6,C,6,C,6,C,6,C,6,D,6,D,6,7,C,1,8,0,C,0,0,0,0,
0,0,0,0,F,C,C,6,C,6,C,6,F,C,C,6,C,6,C,6,C,6,C,6,0,0,0,0,0,0,0,0,
0,0,0,0,7,E,C,0,C,0,C,0,7,C,0,6,0,6,0,6,0,6,F,C,0,0,0,0,0,0,0,0,
0,0,0,0,F,F,1,8,1,8,1,8,1,8,1,8,1,8,1,8,1,8,1,8,0,0,0,0,0,0,0,0,
0,0,0,0,C,6,C,6,C,6,C,6,C,6,C,6,C,6,C,6,C,6,7,E,0,0,0,0,0,0,0,0,
0,0,0,0,C,6,C,6,C,6,C,6,C,6,C,6,C,6,6,C,3,8,1,0,0,0,0,0,0,0,0,0,
0,0,0,0,C,6,C,6,C,6,C,6,C,6,C,6,D,6,F,E,E,E,C,6,0,0,0,0,0,0,0,0,
0,0,0,0,C,6,C,6,C,6,6,C,3,8,6,C,C,6,C,6,C,6,C,6,0,0,0,0,0,0,0,0,
0,0,0,0,C,6,C,6,C,6,C,6,7,E,0,6,0,6,0,6,0,6,F,C,0,0,0,0,0,0,0,0,
0,0,0,0,F,E,0,6,0,6,0,C,1,8,3,0,6,0,C,0,C,0,F,E,0,0,0,0,0,0,0,0,
0,0,3,E,3,0,3,0,3,0,3,0,3,0,3,0,3,0,3,0,3,0,3,0,3,0,3,0,3,E,0,0,
0,0,C,0,C,0,6,0,6,0,3,0,3,0,1,8,1,8,0,C,0,C,0,6,0,6,0,3,0,3,0,0,
0,0,7,C,0,C,0,C,0,C,0,C,0,C,0,C,0,C,0,C,0,C,0,C,0,C,0,C,7,C,0,0,
0,0,1,0,3,8,6,C,C,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,F,E,0,0,
0,0,3,0,1,8,0,C,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,7,C,0,6,7,E,C,6,C,6,C,6,7,E,0,0,0,0,0,0,0,0,
0,0,0,0,C,0,C,0,C,0,F,C,C,6,C,6,C,6,C,6,C,6,F,C,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,7,E,C,0,C,0,C,0,C,0,C,0,7,E,0,0,0,0,0,0,0,0,
0,0,0,0,0,6,0,6,0,6,7,E,C,6,C,6,C,6,C,6,C,6,7,E,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,7,E,C,6,C,6,F,E,C,0,C,0,7,E,0,0,0,0,0,0,0,0,
0,0,0,0,1,E,3,0,3,0,3,0,7,C,3,0,3,0,3,0,3,0,3,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,7,E,C,6,C,6,C,6,C,6,C,6,7,C,0,6,0,6,F,C,0,0,
0,0,0,0,C,0,C,0,C,0,F,C,C,6,C,6,C,6,C,6,C,6,C,6,0,0,0,0,0,0,0,0,
0,0,0,0,1,8,1,8,0,0,3,8,1,8,1,8,1,8,1,8,1,8,1,C,0,0,0,0,0,0,0,0,
0,0,0,0,1,8,1,8,0,0,1,8,1,8,1,8,1,8,1,8,1,8,1,8,1,8,1,8,7,0,0,0,
0,0,0,0,C,0,C,0,C,0,C,C,D,8,F,0,F,0,D,8,C,C,C,6,0,0,0,0,0,0,0,0,
0,0,0,0,3,0,3,0,3,0,3,0,3,0,3,0,3,0,3,0,3,0,1,C,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,E,C,D,6,D,6,D,6,D,6,C,6,C,6,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,F,C,C,6,C,6,C,6,C,6,C,6,C,6,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,7,C,C,6,C,6,C,6,C,6,C,6,7,C,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,F,C,C,6,C,6,C,6,C,6,C,6,F,C,C,0,C,0,C,0,0,0,
0,0,0,0,0,0,0,0,0,0,7,E,C,6,C,6,C,6,C,6,C,6,7,E,0,6,0,6,0,6,0,0,
0,0,0,0,0,0,0,0,0,0,7,E,C,6,C,0,C,0,C,0,C,0,C,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,7,E,C,0,C,0,7,C,0,6,0,6,F,C,0,0,0,0,0,0,0,0,
0,0,0,0,3,0,3,0,3,0,7,C,3,0,3,0,3,0,3,0,3,0,1,E,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,C,6,C,6,C,6,C,6,C,6,C,6,7,E,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,C,6,C,6,C,6,C,6,6,C,3,8,1,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,C,6,C,6,D,6,D,6,D,6,D,6,6,E,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,C,6,6,C,3,8,3,8,6,C,C,6,C,6,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,C,6,C,6,C,6,C,6,C,6,C,6,7,E,0,6,0,6,F,C,0,0,
0,0,0,0,0,0,0,0,0,0,F,E,0,6,0,C,1,8,3,0,6,0,F,E,0,0,0,0,0,0,0,0,
0,0,0,E,1,8,1,8,1,8,1,8,1,8,7,0,7,0,1,8,1,8,1,8,1,8,1,8,0,E,0,0,
0,0,0,0,1,8,1,8,1,8,1,8,1,8,1,8,1,8,1,8,1,8,1,8,1,8,1,8,0,0,0,0,
0,0,7,0,1,8,1,8,1,8,1,8,1,8,0,E,0,E,1,8,1,8,1,8,1,8,1,8,7,0,0,0,
0,0,3,2,7,E,4,C,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,1,8,1,8,0,0,1,8,1,8,1,8,1,8,1,8,1,8,1,8,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,8,7,E,C,8,C,8,C,8,C,8,C,8,7,E,0,8,0,0,0,0,0,0,
0,0,0,0,3,8,6,C,6,0,6,0,6,0,F,8,6,0,6,0,C,0,F,E,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,6,6,3,C,6,6,6,6,6,6,3,C,6,6,0,0,0,0,0,0,0,0,
0,0,0,0,C,3,C,3,6,6,3,C,1,8,3,C,1,8,3,C,1,8,1,8,0,0,0,0,0,0,0,0,
0,0,0,0,1,8,1,8,1,8,1,8,1,8,0,0,0,0,1,8,1,8,1,8,1,8,1,8,0,0,0,0,
0,0,3,C,6,6,6,0,3,0,3,C,6,6,6,6,6,6,6,6,3,C,0,C,0,6,6,6,3,C,0,0,
0,0,0,0,6,C,6,C,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,7,C,8,2,9,A,A,2,A,2,A,2,9,A,8,2,7,C,0,0,0,0,0,0,0,0,
0,0,3,8,0,C,3,C,4,C,3,C,0,0,7,C,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,3,3,6,6,C,C,6,6,3,3,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,F,E,0,6,0,6,0,6,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,C,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,7,C,8,2,B,A,A,A,B,2,A,A,A,A,8,2,7,C,0,0,0,0,0,0,0,0,
0,0,7,C,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,3,8,6,C,6,C,3,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,1,8,1,8,7,E,1,8,1,8,0,0,7,E,0,0,0,0,0,0,0,0,
0,0,3,8,4,C,0,C,3,8,6,0,7,C,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,1,C,2,6,0,C,0,6,2,6,1,C,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,C,1,8,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,C,C,C,C,C,C,C,C,C,C,C,C,F,6,C,0,C,0,C,0,0,0,
0,0,0,0,7,E,D,6,D,6,D,6,7,6,1,6,1,6,1,6,1,6,1,6,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,8,1,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,8,1,8,3,0,0,0,
0,0,1,8,3,8,1,8,1,8,1,8,3,C,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,3,8,6,C,6,C,3,8,0,0,0,0,7,C,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,C,C,6,6,3,3,6,6,C,C,0,0,0,0,0,0,0,0,0,0,
0,0,4,0,C,0,4,0,4,2,4,6,E,C,1,8,3,0,7,0,D,4,9,4,1,E,0,4,0,4,0,0,
0,0,4,0,C,0,4,0,4,2,4,6,E,C,1,8,3,0,6,C,D,2,8,2,0,C,1,0,1,E,0,0,
0,0,6,0,9,0,2,0,1,2,9,6,6,C,1,8,3,0,7,0,D,4,9,4,1,E,0,4,0,4,0,0,
0,0,0,0,1,8,1,8,0,0,1,8,1,8,3,0,6,0,C,0,C,6,7,C,0,0,0,0,0,0,0,0,
3,0,1,8,0,0,7,C,C,6,C,6,C,6,F,E,C,6,C,6,C,6,C,6,0,0,0,0,0,0,0,0,
1,8,3,0,0,0,7,C,C,6,C,6,C,6,F,E,C,6,C,6,C,6,C,6,0,0,0,0,0,0,0,0,
3,8,6,C,0,0,7,C,C,6,C,6,C,6,F,E,C,6,C,6,C,6,C,6,0,0,0,0,0,0,0,0,
3,2,4,C,0,0,7,C,C,6,C,6,C,6,F,E,C,6,C,6,C,6,C,6,0,0,0,0,0,0,0,0,
6,C,6,C,0,0,7,C,C,6,C,6,C,6,F,E,C,6,C,6,C,6,C,6,0,0,0,0,0,0,0,0,
3,8,6,C,3,8,7,C,C,6,C,6,C,6,F,E,C,6,C,6,C,6,C,6,0,0,0,0,0,0,0,0,
0,0,0,0,7,E,D,8,D,8,D,8,F,E,D,8,D,8,D,8,D,8,D,E,0,0,0,0,0,0,0,0,
0,0,0,0,7,E,C,0,C,0,C,0,C,0,C,0,C,0,C,0,C,0,7,E,1,8,1,8,3,0,0,0,
3,0,1,8,0,0,7,E,C,0,C,0,C,0,F,8,C,0,C,0,C,0,7,E,0,0,0,0,0,0,0,0,
1,8,3,0,0,0,7,E,C,0,C,0,C,0,F,8,C,0,C,0,C,0,7,E,0,0,0,0,0,0,0,0,
3,8,6,C,0,0,7,E,C,0,C,0,C,0,F,8,C,0,C,0,C,0,7,E,0,0,0,0,0,0,0,0,
6,C,6,C,0,0,7,E,C,0,C,0,C,0,F,8,C,0,C,0,C,0,7,E,0,0,0,0,0,0,0,0,
3,0,1,8,0,0,7,E,1,8,1,8,1,8,1,8,1,8,1,8,1,8,7,E,0,0,0,0,0,0,0,0,
0,C,1,8,0,0,7,E,1,8,1,8,1,8,1,8,1,8,1,8,1,8,7,E,0,0,0,0,0,0,0,0,
3,8,6,C,0,0,7,E,1,8,1,8,1,8,1,8,1,8,1,8,1,8,7,E,0,0,0,0,0,0,0,0,
6,6,6,6,0,0,7,E,1,8,1,8,1,8,1,8,1,8,1,8,1,8,7,E,0,0,0,0,0,0,0,0,
0,0,0,0,7,C,6,6,6,6,6,6,F,6,6,6,6,6,6,6,6,6,7,C,0,0,0,0,0,0,0,0,
3,2,4,C,0,0,C,6,E,6,E,6,D,6,D,6,C,E,C,E,C,6,C,6,0,0,0,0,0,0,0,0,
3,0,1,8,0,0,7,C,C,6,C,6,C,6,C,6,C,6,C,6,C,6,7,C,0,0,0,0,0,0,0,0,
1,8,3,0,0,0,7,C,C,6,C,6,C,6,C,6,C,6,C,6,C,6,7,C,0,0,0,0,0,0,0,0,
3,8,6,C,0,0,7,C,C,6,C,6,C,6,C,6,C,6,C,6,C,6,7,C,0,0,0,0,0,0,0,0,
3,2,4,C,0,0,7,C,C,6,C,6,C,6,C,6,C,6,C,6,C,6,7,C,0,0,0,0,0,0,0,0,
6,C,6,C,0,0,7,C,C,6,C,6,C,6,C,6,C,6,C,6,C,6,7,C,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,C,6,6,C,3,8,3,8,6,C,C,6,0,0,0,0,0,0,0,0,0,0,
0,0,0,2,7,C,C,6,C,E,C,E,D,6,D,6,E,6,E,6,C,6,7,C,8,0,0,0,0,0,0,0,
3,0,1,8,0,0,C,6,C,6,C,6,C,6,C,6,C,6,C,6,C,6,7,E,0,0,0,0,0,0,0,0,
1,8,3,0,0,0,C,6,C,6,C,6,C,6,C,6,C,6,C,6,C,6,7,E,0,0,0,0,0,0,0,0,
3,8,6,C,0,0,C,6,C,6,C,6,C,6,C,6,C,6,C,6,C,6,7,E,0,0,0,0,0,0,0,0,
6,C,6,C,0,0,C,6,C,6,C,6,C,6,C,6,C,6,C,6,C,6,7,E,0,0,0,0,0,0,0,0,
1,8,3,0,0,0,C,6,C,6,C,6,C,6,7,E,0,6,0,6,0,6,F,C,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,C,0,C,0,F,C,C,6,C,6,C,6,C,6,C,6,F,C,C,0,C,0,0,0,0,0,
0,0,0,0,7,8,C,C,C,C,C,C,F,8,C,C,C,6,C,6,E,6,D,C,0,0,0,0,0,0,0,0,
0,0,6,0,3,0,1,8,0,0,7,C,0,6,7,E,C,6,C,6,C,6,7,E,0,0,0,0,0,0,0,0,
0,0,0,C,1,8,3,0,0,0,7,C,0,6,7,E,C,6,C,6,C,6,7,E,0,0,0,0,0,0,0,0,
0,0,1,0,3,8,6,C,0,0,7,C,0,6,7,E,C,6,C,6,C,6,7,E,0,0,0,0,0,0,0,0,
0,0,3,2,7,E,4,C,0,0,7,C,0,6,7,E,C,6,C,6,C,6,7,E,0,0,0,0,0,0,0,0,
0,0,0,0,6,C,6,C,0,0,7,C,0,6,7,E,C,6,C,6,C,6,7,E,0,0,0,0,0,0,0,0,
0,0,3,8,6,C,3,8,0,0,7,C,0,6,7,E,C,6,C,6,C,6,7,E,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,6,E,1,6,1,6,7,E,D,0,D,0,6,E,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,7,E,C,0,C,0,C,0,C,0,C,0,7,E,1,8,1,8,3,0,0,0,
0,0,6,0,3,0,1,8,0,0,7,E,C,6,C,6,F,E,C,0,C,0,7,E,0,0,0,0,0,0,0,0,
0,0,0,C,1,8,3,0,0,0,7,E,C,6,C,6,F,E,C,0,C,0,7,E,0,0,0,0,0,0,0,0,
0,0,1,0,3,8,6,C,0,0,7,E,C,6,C,6,F,E,C,0,C,0,7,E,0,0,0,0,0,0,0,0,
0,0,0,0,6,C,6,C,0,0,7,E,C,6,C,6,F,E,C,0,C,0,7,E,0,0,0,0,0,0,0,0,
0,0,3,0,1,8,0,C,0,0,3,8,1,8,1,8,1,8,1,8,1,8,1,C,0,0,0,0,0,0,0,0,
0,0,0,C,1,8,3,0,0,0,3,8,1,8,1,8,1,8,1,8,1,8,1,C,0,0,0,0,0,0,0,0,
0,0,1,8,3,C,6,6,0,0,3,8,1,8,1,8,1,8,1,8,1,8,1,C,0,0,0,0,0,0,0,0,
0,0,0,0,6,6,6,6,0,0,3,8,1,8,1,8,1,8,1,8,1,8,1,C,0,0,0,0,0,0,0,0,
0,0,D,8,7,0,D,8,0,C,7,C,C,6,C,6,C,6,C,6,C,6,7,C,0,0,0,0,0,0,0,0,
0,0,3,2,7,E,4,C,0,0,F,C,C,6,C,6,C,6,C,6,C,6,C,6,0,0,0,0,0,0,0,0,
0,0,6,0,3,0,1,8,0,0,7,C,C,6,C,6,C,6,C,6,C,6,7,C,0,0,0,0,0,0,0,0,
0,0,0,C,1,8,3,0,0,0,7,C,C,6,C,6,C,6,C,6,C,6,7,C,0,0,0,0,0,0,0,0,
0,0,1,0,3,8,6,C,0,0,7,C,C,6,C,6,C,6,C,6,C,6,7,C,0,0,0,0,0,0,0,0,
0,0,3,2,7,E,4,C,0,0,7,C,C,6,C,6,C,6,C,6,C,6,7,C,0,0,0,0,0,0,0,0,
0,0,0,0,6,C,6,C,0,0,7,C,C,6,C,6,C,6,C,6,C,6,7,C,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,1,8,1,8,0,0,7,E,0,0,1,8,1,8,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,2,7,C,C,6,C,E,D,6,E,6,C,6,7,C,8,0,0,0,0,0,0,0,
0,0,6,0,3,0,1,8,0,0,C,6,C,6,C,6,C,6,C,6,C,6,7,E,0,0,0,0,0,0,0,0,
0,0,0,C,1,8,3,0,0,0,C,6,C,6,C,6,C,6,C,6,C,6,7,E,0,0,0,0,0,0,0,0,
0,0,1,0,3,8,6,C,0,0,C,6,C,6,C,6,C,6,C,6,C,6,7,E,0,0,0,0,0,0,0,0,
0,0,0,0,6,C,6,C,0,0,C,6,C,6,C,6,C,6,C,6,C,6,7,E,0,0,0,0,0,0,0,0,
0,0,0,C,1,8,3,0,0,0,C,6,C,6,C,6,C,6,C,6,C,6,7,E,0,6,0,6,F,C,0,0,
0,0,0,0,C,0,C,0,C,0,F,C,C,6,C,6,C,6,C,6,C,6,F,C,C,0,C,0,C,0,0,0,
0,0,0,0,6,C,6,C,0,0,C,6,C,6,C,6,C,6,C,6,C,6,7,E,0,6,0,6,F,C,0,0